<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item

            android:id="@+id/home_id"
            android:title="home"

            ></item>


        <item

            android:id="@+id/id_message"
            android:title="About"

            ></item>

        <item

            android:id="@+id/id_settings"
            android:title="Facts"

            ></item>
    </group>

    <item android:title="Social">

        <menu>
            <item
                android:id="@+id/add_to_group"
                android:title="Add to group"

                ></item>

            <item
                android:id="@+id/id_group"
                android:title="Group"


                ></item>
            <item
                android:id="@+id/id_share"
                android:title="Share"


                ></item>
        </menu>


    </item>

</menu>